<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardBackgroundColor="#00BCD4"
    app:cardCornerRadius="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Name: "
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:fontFamily="sans-serif-medium"
                android:id="@+id/textname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="sans-serif-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due date: "
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:fontFamily="sans-serif-medium"
                android:id="@+id/textdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27/1"
                android:textSize="24dp"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="sans-serif-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:fontFamily="sans-serif-medium"
                android:id="@+id/textstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/black"
                />

        </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/buttonDone"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:backgroundTint="@null"
        android:background="#A68852"
        android:textSize="24dp"
        android:text="DONE" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="#3E6A88"
            android:textSize="24dp"
            android:layout_marginLeft="20dp"
            app:backgroundTint="@null"
            android:background="#E6E2DB"
            android:text="DELETE" />


</LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>